<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海棠小学2018级9班</title>
		<link rel="stylesheet" type="text/css" href="./img.css"/>
        <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
        </script>
        <link rel="shortcut icon" href="./五（9）班班徽.jpg">
	</head>
	<body>
        <div class="navbar">
            <a href="./index.html">首页</a>
            <a href="./about.html">关于我们</a>
	    <a href="login.html" style="text-align: left;">登录</a>
            <a href="https://vscode.dev/">工具</a>
          </div>
		<div class="show">
			<div class="box">
				<img src="./hz1.jpg" >
				<img src="./hz2.jpg" >
				<img src="./ny.jpg" >
				<img src="./picture02.jpg" >
				<img src="./pppictrue01.jpg" >
				<img src="./sq1.jpg" >
				<img src="./sq2.png" >
				<img src="./ty1.jpg" >
				<img src="./xq1.jpg" >
				<img src="./xq2.jpg" >
			</div>
		</div>
	</body>
</html>
